Cpython37python.exe CUsersLEEScriptsPython37GomokuAInetwork_run_test.py
2020-10-04 131808.870059 I tensorflowcoreplatformcpu_feature_guard.cc142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-10-04 131808.878232 I tensorflowcompilerxlaserviceservice.cc168] XLA service 0x1e65b81c480 initialized for platform Host (this does not guarantee that XLA will be used). Devices
2020-10-04 131808.878387 I tensorflowcompilerxlaserviceservice.cc176]   StreamExecutor device (0) Host, Default Version
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  .  X  O  .  O  .  .  .  .  .  
 7  .  .  .  .  .  .  .  O  X  .  .  .  .  .  .  
 8  .  .  .  .  .  .  O  X  .  .  .  .  .  .  .  
 9  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  X  .  X  .  .  O  .  .  .  .  
 7  .  .  .  .  .  .  .  O  O  X  O  .  .  .  .  
 8  .  .  .  .  .  .  .  X  X  O  .  .  .  .  .  
 9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .  
 7  .  .  .  .  .  X  O  O  O  X  .  .  .  .  .  
 8  .  .  .  .  .  O  X  X  O  .  .  .  .  .  .  
 9  .  .  .  .  .  .  O  X  X  .  .  .  .  .  .  
10  .  .  .  .  .  .  .  O  O  .  .  .  .  .  .  
11  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  X  .  O  O  .  .  .  .  
 6  .  .  .  .  .  .  O  X  X  X  .  .  .  .  .  
 7  .  .  .  .  .  .  O  O  X  .  .  .  .  .  .  
 8  .  .  .  .  .  .  .  X  O  .  .  .  .  .  .  
 9  .  .  .  .  .  .  .  X  .  X  O  .  .  .  .  
10  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  
 7  .  .  .  .  .  .  .  X  O  .  .  .  .  .  .  
 8  .  .  .  .  .  .  .  X  O  X  .  .  .  .  .  
 9  .  .  .  .  .  .  .  O  X  .  .  .  .  .  .  
10  .  .  .  .  .  .  .  O  .  X  .  .  .  .  .  
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  
 7  .  .  .  .  .  .  .  X  O  .  .  .  .  .  .  
 8  .  .  .  .  .  .  .  X  O  X  .  .  .  .  .  
 9  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  
10  .  .  .  .  .  .  .  O  .  X  .  .  .  .  .  
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 7  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  
 8  .  .  .  .  .  O  O  X  X  .  .  .  .  .  .  
 9  .  .  .  .  .  .  X  O  X  .  .  .  .  .  .  
10  .  .  .  .  .  X  O  X  X  O  .  .  .  .  .  
11  .  .  .  O  .  O  X  X  X  .  .  .  .  .  .  
12  .  .  .  .  O  O  X  .  O  .  .  .  .  .  .  
13  .  .  .  X  .  O  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
    a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 7  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  
 8  .  .  .  .  .  .  .  X  O  .  .  .  .  .  .  
 9  .  .  .  .  .  O  .  X  O  X  .  .  .  .  .  
10  .  .  .  .  .  O  X  X  X  .  .  .  .  .  .  
11  .  .  .  .  .  .  .  X  .  O  .  .  .  .  .  
12  .  .  .  .  .  .  O  O  X  .  .  .  .  .  .  
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 
tree
2.2662722778320314 ms

rollout
1.4309805297851563 ms

value
2.8494412231445314 ms

convolve
0.0576873779296875 ms


Process finished with exit code 0
