Model: "TreePolicyNet"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
Conv_5x5 (Conv2D)            (None, 15, 15, 128)       6528      
_________________________________________________________________
Conv1 (Conv2D)               (None, 15, 15, 128)       147584    
_________________________________________________________________
Conv2 (Conv2D)               (None, 15, 15, 128)       147584    
_________________________________________________________________
Conv_1x1 (Conv2D)            (None, 15, 15, 1)         129       
_________________________________________________________________
flatten_2 (Flatten)          (None, 225)               0         
_________________________________________________________________
softmax_2 (Softmax)          (None, 225)               0         
=================================================================
Total params: 301,825
Trainable params: 301,825
Non-trainable params: 0
_________________________________________________________________
model ready


train: (940350, 15, 15, 2) (940350,)
validation: (50000, 15, 15, 2) (50000,)
test: (50000, 15, 15, 2) (50000,)
data ready


Epoch 1/10
14693/14693 [==============================] - ETA: 0s - loss: 1.9955 - accuracy: 0.4457
Epoch 00001: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-001.ckpt
14693/14693 [==============================] - 81s 6ms/step - loss: 1.9955 - accuracy: 0.4457 - val_loss: 1.8518 - val_accuracy: 0.4787
Epoch 2/10
14691/14693 [============================>.] - ETA: 0s - loss: 1.8149 - accuracy: 0.4845
Epoch 00002: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-002.ckpt
14693/14693 [==============================] - 80s 5ms/step - loss: 1.8149 - accuracy: 0.4845 - val_loss: 1.7636 - val_accuracy: 0.4975
Epoch 3/10
14684/14693 [============================>.] - ETA: 0s - loss: 1.7576 - accuracy: 0.4983
Epoch 00003: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-003.ckpt
14693/14693 [==============================] - 79s 5ms/step - loss: 1.7575 - accuracy: 0.4983 - val_loss: 1.7265 - val_accuracy: 0.5059
Epoch 4/10
14690/14693 [============================>.] - ETA: 0s - loss: 1.7222 - accuracy: 0.5061
Epoch 00004: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-004.ckpt
14693/14693 [==============================] - 80s 5ms/step - loss: 1.7222 - accuracy: 0.5061 - val_loss: 1.6967 - val_accuracy: 0.5110
Epoch 5/10
14687/14693 [============================>.] - ETA: 0s - loss: 1.6969 - accuracy: 0.5122
Epoch 00005: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-005.ckpt
14693/14693 [==============================] - 80s 5ms/step - loss: 1.6969 - accuracy: 0.5122 - val_loss: 1.6766 - val_accuracy: 0.5180
Epoch 6/10
14692/14693 [============================>.] - ETA: 0s - loss: 1.6765 - accuracy: 0.5168
Epoch 00006: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-006.ckpt
14693/14693 [==============================] - 81s 5ms/step - loss: 1.6765 - accuracy: 0.5168 - val_loss: 1.6549 - val_accuracy: 0.5231
Epoch 7/10
14688/14693 [============================>.] - ETA: 0s - loss: 1.6601 - accuracy: 0.5208
Epoch 00007: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-007.ckpt
14693/14693 [==============================] - 80s 5ms/step - loss: 1.6600 - accuracy: 0.5208 - val_loss: 1.6379 - val_accuracy: 0.5266
Epoch 8/10
14690/14693 [============================>.] - ETA: 0s - loss: 1.6461 - accuracy: 0.5244
Epoch 00008: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-008.ckpt
14693/14693 [==============================] - 80s 5ms/step - loss: 1.6461 - accuracy: 0.5244 - val_loss: 1.6223 - val_accuracy: 0.5297
Epoch 9/10
14684/14693 [============================>.] - ETA: 0s - loss: 1.6333 - accuracy: 0.5273
Epoch 00009: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-009.ckpt
14693/14693 [==============================] - 80s 5ms/step - loss: 1.6334 - accuracy: 0.5273 - val_loss: 1.6133 - val_accuracy: 0.5307
Epoch 10/10
14687/14693 [============================>.] - ETA: 0s - loss: 1.6224 - accuracy: 0.5302
Epoch 00010: saving model to ./gdrive/My Drive/colab_mount/model/tree/tree_128_v2/cp-010.ckpt
14693/14693 [==============================] - 81s 5ms/step - loss: 1.6224 - accuracy: 0.5302 - val_loss: 1.6028 - val_accuracy: 0.5361
1563/1563 - 4s - loss: 1.7408 - accuracy: 0.5064
1.7408277988433838 0.5064399838447571
train finished